{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "importHelpers": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"],
      "utils/*": ["src/utils/*"],
      "api/*": ["src/api/*"],
      "components/*": ["src/components/*"],
      "#/*": ["types/*"],
      "build": ["build/*"]
    },
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types/", "./types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "build/**/*.ts",
    "mock/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules", "tsconfig.json", "dist"]
}
